# SistemaProcessamentoPedidos

./: .gitignore  docker-compose.yml  pom.xml  readme.md
docker/: docker-compose.yml
docs/: ADR-001-Event-Driven-Architecture.md  ADR-002-Observabilidade-Distributed-Tracing.md  ADR-003-Sidecar-Pattern.md  APRESENTACAO.md  CHECKLIST.md  COMANDOS.md  DIAGRAMAS.md  PADROES.md  SUMARIO-DOCUMENTACAO.md  c4model.dsl
docs/arquitetura/: ADR-001-Event-Driven-Architecture.md  ADR-002-Observabilidade-Distributed-Tracing.md  ADR-003-Sidecar-Pattern.md  C4-MODEL.md  CHECKLIST-VALIDACAO.md  DIAGRAMAS-PLANTUML.md  GUIA-RAPIDO.md  README.md  RESUMO-EXECUTIVO.md
otel-collector/: otel-collector-config.yaml
servico-estoque/: Dockerfile  pom.xml
servico-estoque/src/main/java/com/arquitetura/estoque/: EstoqueApplication.java
servico-estoque/src/main/java/com/arquitetura/estoque/config/: KafkaConsumerConfig.java
servico-estoque/src/main/java/com/arquitetura/estoque/consumer/: PedidoConsumer.java
servico-estoque/src/main/java/com/arquitetura/estoque/model/: ItemPedido.java  Pedido.java  StatusPedido.java
servico-estoque/src/main/java/com/arquitetura/estoque/service/: EstoqueService.java
servico-estoque/src/main/java/com/arquitetura/servico_estoque/: ServicoEstoqueApplication.java
servico-estoque/src/main/resources/: application.properties  application.yml
servico-estoque/src/test/java/com/arquitetura/servico_estoque/: ServicoEstoqueApplicationTests.java
servico-notificacao/: .dockerignore  Dockerfile  pom.xml
servico-notificacao/src/main/java/com/arquitetura/notificacao/: NotificacaoApplication.java
servico-notificacao/src/main/java/com/arquitetura/notificacao/config/: KafkaConsumerConfig.java
servico-notificacao/src/main/java/com/arquitetura/notificacao/consumer/: PedidoConsumer.java
servico-notificacao/src/main/java/com/arquitetura/notificacao/dto/: EmailRequest.java  EmailResponse.java
servico-notificacao/src/main/java/com/arquitetura/notificacao/model/: ItemPedido.java  Pedido.java  StatusPedido.java
servico-notificacao/src/main/java/com/arquitetura/notificacao/service/: NotificacaoService.java
servico-notificacao/src/main/java/com/arquitetura/servico_notificacao/: ServicoNotificacaoApplication.java
servico-notificacao/src/main/resources/: application.properties  application.yml
servico-notificacao/src/test/java/com/arquitetura/servico_notificacao/: ServicoNotificacaoApplicationTests.java
servico-pedidos/: Dockerfile  pom.xml
servico-pedidos/src/main/java/com/arquitetura/pedidos/: PedidosApplication.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/config/: KafkaProducerConfig.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/controller/: PedidoController.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/dto/: PedidoRequestDTO.java  PedidoResponseDTO.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/exception/: ErrorResponse.java  GlobalExceptionHandler.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/model/: ItemPedido.java  Pedido.java  StatusPedido.java
servico-pedidos/src/main/java/com/arquitetura/pedidos/service/: PedidoProducerService.java  PedidoService.java
servico-pedidos/src/main/java/com/arquitetura/servico_pedidos/: ServicoPedidosApplication.java
servico-pedidos/src/main/resources/: application.yml
servico-pedidos/src/test/java/com/arquitetura/servico_pedidos/: ServicoPedidosApplicationTests.java
sidecar-email/: .gitignore  Dockerfile  pom.xml
sidecar-email/src/main/java/com/arquitetura/sidecar/email/: EmailSidecarApplication.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/config/: KafkaConsumerConfig.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/consumer/: EmailConsumer.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/controller/: EmailSidecarController.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/dto/: EmailRequest.java  EmailResponse.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/model/: ItemPedido.java  Pedido.java  StatusPedido.java
sidecar-email/src/main/java/com/arquitetura/sidecar/email/service/: EmailService.java
sidecar-email/src/main/resources/: application.yml  logback-spring.xml
